<!DOCTYPE html>
 <head>
  <meta charset="utf-8"/>

  <title>Geolocalizacion</title>
  <style type="text/css">
   #map {
    width: 600px;
    height: 500px;
    border: 2px solid #0080ff;
    float: left;
   }
   #geo {
    float: left;
    font-family: Impact;
    color: #ff0000;
    font-size: larger;
    width: 250px;
    padding: 50px;
   }
  </style>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"> </script>
  <script type="text/javascript">
 window.onload = function() {
        var options1 = {
            enableHighAccuracy : true,
            maximumAge : 60000,
            timeout : 45000
        };
        var lantlong = {
            lat : "",
            lon : ""
        };
        if (window.navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(exito, falla,options1);
            //getCurrentPosition
        } else {
            //alert("tu broswer no soporta geolocation");
            return;
        }
        function exito(cordenadas) {
            var lat = cordenadas.coords.latitude;
            var lon = cordenadas.coords.longitude;
            lantlong.lat = lat;
            lantlong.lon = lon;
            cambio();
        }

        function falla() {
            // do algo
        }
        function cambio() {
        var tmp = document.getElementById("geo").innerHTML
="Latitud:"+lantlong.lat+"<br/>"+"longitud:"+lantlong.lon;
                
           var mapDiv=document.getElementById("map");
           var latlng=new google.maps.LatLng( lantlong.lat, lantlong.lon);
    var options={
        center:latlng,
        zoom:15,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map=new google.maps.Map(mapDiv,options);
         }
  }
  </script>
 </head>

 <body>
  <div>
   <header>
    <h1>Probando la Api de geolocation de HTML 5 con Google Maps...</h1>
   </header>

   <div id="geo">
    <p>
     Mi Localizacion
    </p>
   </div>
    
   <div id="map">

   </div>   

   <footer>
    <p>
     ©gelhex
    </p>
   </footer>
  </div>
 </body>
</html>
