<html>
<head>
	<title></title>
</head>
<body>
	<div style="width: 614px!important; margin: 0!important; font-family:Open Sans, Helvetica, Arial, sans serif!important;">
		<div style="background: rgb(242, 242, 242)!important; padding: 15px 0 7px 30px;">
			<img src="http://kamvia.mx/static/img/logo.png" width="200px">
		</div>
		<h1 style="font-size: 17px!important; margin: 24.8px 0px 12.5px 30px!important;">
			El articulo que quieres cambiar no cumple con nuestros estandares
		</h1>
		<hr style="border: 6px solid rgb(73, 136, 151)!important; margin: 0px!important; color: rgb(73, 136, 151)!important; background: rgb(73, 136, 151)!important;">
		<p style="font-size: 14px!important; font-weight: lighter!important; margin: 0px!important; padding: 26px 30px 20px!important;text-align: justify;">
			&#33;Hola! Vimos que tu articulo ________________ no cumpl&iacute;a con los estandares delimitados en nuestros t&eacute;rminos
			y condiciones, entonces tuvimos que eliminarlo de tu perfil.
			<br /><br />
			Recuerda que esta prohibido subir art&iacute;culos ilegales, ofencivos o de broma. En caso de subir otro articulo de este
			tipo, tendremos que bloquear tu cuenta hasta nuevo aviso.
			<br /><br />
			&#33;Disculpa las molest&iacute;as y sigue cambiando!
			<br /><br />
			<i>El equipo de Kamvia.mx</i>
		</p>
		
		<div style="text-align: center!important; margin: 0 auto 39px!important;">
			<img src="http://kamvia.mx/static/img/logo.png" width="300px">
		</div>
		<br /><br /><br />
	</div>
</body>
</html>