<html>
<head>
	<title></title>
</head>
<body>
	<div style="width: 614px!important; margin: 0!important; font-family:Open Sans, Helvetica, Arial, sans serif!important;">
		<div style="background: rgb(242, 242, 242)!important; padding: 15px 0 7px 30px;">
			<img src="https://d2zc23renulrga.cloudfront.net/assets/23340/382z1z61w8599ke1trq5/logomenu.svg" width="200px">
		</div>
		<h1 style="font-size: 17px!important; margin: 24.8px 0px 12.5px 30px!important;">
			Kamvia.mx busca programador
		</h1>
		<hr style="border: 6px solid rgb(73, 136, 151)!important; margin: 0px!important; color: rgb(73, 136, 151)!important; background: rgb(73, 136, 151)!important;">
		<p style="font-size: 12px!important; font-weight: lighter!important; margin: 0px!important; padding: 26px 30px 20px!important;text-align: justify;">
			<Strong>Kamvia.mx</Strong> es una plataforma de intercabios en l&iacute;nea. Estamos en b&uacute;squeda de un programador que no tenga
			miedo de aprender cosas nuevas y pueda liderear un proyecto. Los requerimientos son:
		</p>

		<div style="float: left; margin-left: 30px; width: 550px;">
			<div style="float:left; width: 210px;">
				<h1 style="background: none repeat scroll 0% 0% rgb(242, 242, 242); font-weight: bold; font-size: 14px; color: rgb(73, 136, 151); margin: 0px 0px 2px; padding: 6px 10px 2px;">Habilidades Necesarias:</h1>
				<ul style="background: none repeat scroll 0% 0% rgb(242, 242, 242); list-style: none outside none; margin: 0px; padding: 6px 10px; font-weight: lighter; font-size: 12px;">
					<li style="margin: 0; padding-bottom: 2px;">-L&oacute;gico matem&aacute;ticas</li>
					<li style="margin: 0; padding-bottom: 2px;">-Capacidad de abstracci&oacute;n</li>
					<li style="margin: 0; padding-bottom: 2px;">-Autodidacta</li>
					<li style="margin: 0; padding-bottom: 2px;">-Habilidades en programaci&oacute;n</li>
					<li style="margin: 0; padding-bottom: 2px;">-Emprendedores</li>
				</ul>
			</div>
			<div style="float:left; margin-left: 10px; width: 330px;">
				<h1 style="background: none repeat scroll 0% 0% rgb(242, 242, 242); font-weight: bold; font-size: 14px; color: rgb(73, 136, 151); margin: 0px 0px 2px; padding: 6px 10px 2px;">Lenguajes, DB y Modelos necesarios:</h1>
				<div style="background: none repeat scroll 0% 0% rgb(242, 242, 242); float: left; width: 330px;">
					<ul style="float: left; list-style: none outside none; margin: 0px; font-weight: lighter; font-size: 12px; width: 90px; padding: 6px 10px;">
						<li style="margin: 0; padding-bottom: 2px;">-Python</li>
						<li style="margin: 0; padding-bottom: 2px;">-Java</li>
						<li style="margin: 0; padding-bottom: 2px;">-Sdk android</li>
						<li style="margin: 0; padding-bottom: 2px;">-C++</li>
						<li style="margin: 0; padding-bottom: 2px;">-Objective C</li>
					</ul>
					<ul style="float: left; list-style: none outside none; margin: 0px; font-weight: lighter; font-size: 12px; width: 85px; padding: 6px 10px;">
						<li style="margin: 0; padding-bottom: 2px;">-Sdk iphone</li>
						<li style="margin: 0; padding-bottom: 2px;">-Css</li>
						<li style="margin: 0; padding-bottom: 2px;">-Mongodb</li>
						<li style="margin: 0; padding-bottom: 2px;">-Django</li>
						<li style="margin: 0; padding-bottom: 2px;">-Mvc</li>
					</ul>
					<ul style="float: left; list-style: none outside none; margin: 0px; font-weight: lighter; font-size: 12px; width: 95px; padding: 6px 5px 6px 10px;">
						<li style="margin: 0; padding-bottom: 2px;">-<Strong>OS/Servidores:</strong></li>
						<li style="margin: 0; padding-bottom: 2px;">-Linux</li>
						<li style="margin: 0; padding-bottom: 2px;">-Mac</li>
						<li style="margin: 0; padding-bottom: 2px;">-Windows</li>
					</ul>
				</div>
			</div>
		</div>
		<div style="clear:both;"></div>

		<p style="font-size: 12px!important; font-weight: lighter!important; margin: 0px!important; padding: 26px 30px 20px!important;text-align: justify;">
			Todas las habilidades son requeridas. Lo m&aacute;s necesario es la parte de servidores. No es requisito el conocimiento
			a profundidad de todos los lenguajes antes mencionados, s&iacute; lo es la disosici&oacute;n de aprenderlos. Puede ser por medio
			tiempo, o tiempo completo. Cualquier pregunta m&aacute;ndanos un correo a <strong style="color: black; text-style: none;">kamvia@kamvia.mx</strong> &#33;Y vu&eacute;lvete parte del
			equipo!		
		</p>
		<br /><br /><br />	
		<div style="text-align: center!important; margin: 0 auto 39px!important;">
			<img src="https://d2zc23renulrga.cloudfront.net/assets/23340/382z1z61w8599ke1trq5/logomenu.svg" width="300px">
		</div>
		<br /><br /><br />
	</div>
</body>
</html>